<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>Mincraft OptiFine Shaders 官方文档 |  小康の小窝</title>
  <meta name="generator" content="hexo-theme-ayer">
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
  
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-mc-optifine-shaders-doc"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Mincraft OptiFine Shaders 官方文档
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/03/19/mc-optifine-shaders-doc/" class="article-date">
  <time datetime="2023-03-19T08:02:10.323Z" itemprop="datePublished">2023-03-19</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">4.3k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">27 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h1><p>The Shaders Mod makes use of a deferred rendering pipeline.<br>The gbuffer shaders come first in the pipeline. They render data to textures that will be sent to the composite shaders.<br>Optional composite shaders can be added after the shadow map (shadowcomp), before terrain (prepare) and before water rendering (deferred).<br>The composite shaders then render to textures that will be sent to the final shader.<br>The final shader renders directly to the screen.</p>
<h1 id="Shader-Files"><a href="#Shader-Files" class="headerlink" title="Shader Files"></a>Shader Files</h1><p>All shader files are placed in the folder “shaders” of the shader pack.<br>The shader source files use the name of the program in which they are to be used with extension depending on their type.</p>
<h1 id="Extension-Type"><a href="#Extension-Type" class="headerlink" title="Extension  Type                 "></a>Extension  Type                 </h1><p>.csh       Compute shader<br>.vsh       Vertex shader<br>.gsh       Geometry shader<br>.fsh       Fragment shader   </p>
<p>Geometry shaders need either OpenGL 3.2 with layout qualifiers or the extension GL_ARB_geometry_shader4 (GL_EXT_geometry_shader4)<br>with configuration “maxVerticesOut”.</p>
<h1 id="Color-Attachments"><a href="#Color-Attachments" class="headerlink" title="Color Attachments"></a>Color Attachments</h1><p>The data is passed from shader to shader using color attachments.<br>There are at least 4 for all machines. For machines that can support it, there are up to 16.<br>MacOS is limited to 8 color attachments, even with modern GPUs.<br>In the deferred, composite and final shaders, these are referenced by the gcolor, gdepth, gnormal, composite, gaux1, gaux2, gaux3 and gaux4 uniforms.<br>(colortex0 to colortex15 can be used instead of gcolor, gdepth etc.)<br>Despite the naming, all of these color attachments are the same and can be used for any purpose with the exception of the first two.<br>The first one, gcolor has its color cleared to the current fog color before rendering.<br>The second one, gdepth has its color cleared to solid white before rendering and uses a higher precision storage buffer suitable for storing depth values.<br>The rest have their color cleared to black with 0 alpha.</p>
<p>Each color attachment uses 2 buffers (A and B) with logical names “main” and “alt”, which can be used as ping-pong buffers.<br>When the buffers are flipped the mapping between main&#x2F;alt and A&#x2F;B is reversed.<br>Gbuffer programs always read from “main” (only gaux1-4) and write to “main” buffers (they shouldn’t read and write to the same buffer at the same time).<br>Deferred&#x2F;composite programs always read from “main” and write to “alt” buffers.<br>After a deferred&#x2F;composite program is rendered the buffers that it writes to are flipped so the next programs can see the current output as input.<br>The property “flip.<program>.<buffer>&#x3D;&lt;true|false&gt;” can be used to enable or disable the flip independant of the buffer write.<br>The virtual programs “deferred_pre” and “composite_pre” can be used for buffer flipping before the deferred&#x2F;composite pass.</p>
<p>Output color attachments are configured with the “&#x2F;* DRAWBUFFERS:XYZ <em>&#x2F;“ or “&#x2F;</em> RENDERTARGETS: X,Y,Z *&#x2F;“ comment, placed in the fragment shader.<br>Gbuffers, deferred and composite programs can write to any color attachment, but no more than 8 at the same time.<br>If the output color attachments are not configured, then the program will write to the first 8 color attachments.  </p>
<p>In shaders using the modern syntax (130 and above) the outputs of the fragment shader should use the outColor<n> names. Example:<br>&#x2F;* DRAWBUFFERS:3,4,7 *&#x2F;<br>out vec4 outColor0; &#x2F;&#x2F; Writes to buffer 3<br>out vec4 outColor1; &#x2F;&#x2F; Writes to buffer 4<br>out vec4 outColor2; &#x2F;&#x2F; Writes to buffer 7</p>
<p>When writing to the color attachments in the composite shader, blending is disabled.<br>Writing to color attachments that the composite shader also reads from will generate artifacts (unless you just copy the original contents) </p>
<p>The shaders configuration parsing is affected by the preprocessor conditional compilation directives.<br>The following preprocessor directives are currently recognized:<br>  #define <macro><br>  #undef <macro><br>  #ifdef <macro><br>  #ifndef <macro><br>  #if <int><br>  #if defined <macro><br>  #if !defined <macro><br>  #elif <int><br>  #elif defined <macro><br>  #elif !defined <macro><br>  #else<br>  #endif</p>
<p>The current shaderpack can be reloaded by pressing “F3+R” or using the command “&#x2F;reloadShaders”. </p>
<h1 id="Compute-Shaders"><a href="#Compute-Shaders" class="headerlink" title="Compute Shaders"></a>Compute Shaders</h1><p>A list of compute shaders can be attached to every program except gbuffers programs.<br>They are named like the program with optional suffix, for example “composite.csh”, “composite_a.csh” … “composite_z.csh”.<br>Compute shaders run before the program and can read from all buffers using texture samplers.<br>They can read and write to colortex0-5 and shadowcolor0-1 buffers as images using the aliases colorimg0-5 and shadowcolorimg0-1,<br>for example “layout (rgba8) uniform image2D colorimg0;”<br>Compute shaders need at least “#version 430” and local size definition, for example: “layout (local_size_x &#x3D; 16, local_size_y &#x3D; 16) in;”.<br>Work groups are defined either fixed via “const ivec3 workGroups &#x3D; ivec3(50, 30, 1);” or relative to render size<br>via “const vec2 workGroupsRender &#x3D; vec2(0.5f, 0.5f);”.<br>The default configuration is “const vec2 workGroupsRender &#x3D; vec2(1.0f, 1.0f);”, which executes the compute shader once per pixel.</p>
<h1 id="Image-access"><a href="#Image-access" class="headerlink" title="Image access"></a>Image access</h1><p>All programs can read and write to colorimg0-5 and shadowcolorimg0-1 using imageLoad() and imageStore().</p>
<h1 id="Shader-Programs"><a href="#Shader-Programs" class="headerlink" title="Shader Programs"></a>Shader Programs</h1><h1 id="Name-Render-When-not-defined-use"><a href="#Name-Render-When-not-defined-use" class="headerlink" title="Name                         Render                                When not defined use"></a>Name                         Render                                When not defined use</h1><p><none>                       gui, menus                            <none><br>— Shadow map —<br>shadow                       everything in shadow pass             <none><br>shadow_solid                 <not used>                            shadow<br>shadow_cutout                <not used>                            shadow<br>— Shadow composite —<br>shadowcomp                   <shadowcomp>                          <none><br>shadowcomp1                  <shadowcomp>                          <none><br>…<br>shadowcomp99                 <shadowcomp>                          <none><br>— Prepare —<br>prepare                      <prepare>                             <none><br>prepare1                     <prepare>                             <none><br>…<br>prepare99                    <prepare>                             <none><br>— GBuffers —<br>gbuffers_basic               leash, block selection box            <none><br>gbuffers_line                block outline, fishing line           gbuffers_basic<br>gbuffers_textured            particles                             gbuffers_basic<br>gbuffers_textured_lit        lit_particles, world border           gbuffers_textured<br>gbuffers_skybasic            sky, horizon, stars, void             gbuffers_basic<br>gbuffers_skytextured         sun, moon                             gbuffers_textured<br>gbuffers_clouds              clouds                                gbuffers_textured<br>gbuffers_terrain             solid, cutout, cutout_mip             gbuffers_textured_lit<br>gbuffers_terrain_solid       <not used>                            gbuffers_terrain<br>gbuffers_terrain_cutout_mip  <not used>                            gbuffers_terrain<br>gbuffers_terrain_cutout      <not used>                            gbuffers_terrain<br>gbuffers_damagedblock        damaged_blocks                        gbuffers_terrain<br>gbuffers_block               block_entities                        gbuffers_terrain<br>gbuffers_beaconbeam          beacon beam                           gbuffers_textured<br>gbuffers_item                <not used>                            gbuffers_textured_lit<br>gbuffers_entities            entities                              gbuffers_textured_lit<br>gbuffers_entities_glowing    glowing entities, spectral effect     gbuffers_entities<br>gbuffers_armor_glint         glint on armor and handheld items     gbuffers_textured<br>gbuffers_spidereyes          eyes of spider, enderman and dragon   gbuffers_textured<br>gbuffers_hand                hand and opaque handheld objects      gbuffers_textured_lit<br>gbuffers_weather             rain, snow                            gbuffers_textured_lit<br>— Deferred —<br>deferred_pre                 <virtual> flip ping-pong buffers      <none><br>deferred                     <deferred>                            <none><br>deferred1                    <deferred>                            <none><br>…<br>deferred99                   <deferred>                            <none><br>— GBuffers translucent —<br>gbuffers_water               translucent                           gbuffers_terrain<br>gbuffers_hand_water          translucent handheld objects          gbuffers_hand<br>— Composite —<br>composite_pre                <virtual> flip ping-pong buffers      <none><br>composite                    <composite>                           <none><br>composite1                   <composite>                           <none><br>…<br>composite99                  <composite>                           <none><br>— Final —<br>final                        <final>                               <none></p>
<p>Remarks:</p>
<ul>
<li>The programs shadow_solid, shadow_cutout, gbuffers_terrain_solid, gbuffers_terrain_cutout and gbuffers_terrain_cutout_mip are not used</li>
</ul>
<h1 id="Todo-Separate-programs-for-world-border-entities-by-id-by-type-cape-elytra-wolf-collar-etc-Attributes"><a href="#Todo-Separate-programs-for-world-border-entities-by-id-by-type-cape-elytra-wolf-collar-etc-Attributes" class="headerlink" title="Todo: - Separate programs for world border, entities (by id, by type), cape, elytra, wolf collar, etc.Attributes"></a>Todo:<br> - Separate programs for world border, entities (by id, by type), cape, elytra, wolf collar, etc.<br><br>Attributes</h1><h1 id="Source-Value-Comment"><a href="#Source-Value-Comment" class="headerlink" title="Source                                          Value                                       Comment"></a>Source                                          Value                                       Comment</h1><p>in vec3 vaPosition;                             position (x, y, z)                          1.17+, for terrain it is relative to the chunk origin, see “chunkOffset”<br>in vec4 vaColor;                                color (r, g, b, a)                          1.17+<br>in vec2 vaUV0;                                  texture (u, v)                              1.17+<br>in ivec2 vaUV1;                                 overlay (u, v)                              1.17+<br>in ivec2 vaUV2;                                 lightmap (u, v)                             1.17+<br>in vec3 vaNormal;                               normal (x, y, z)                            1.17+<br>in vec3 mc_Entity;                              xy &#x3D; blockId, renderType                    “blockId” is used only for blocks specified in “block.properties”<br>in vec2 mc_midTexCoord;                         st &#x3D; midTexU, midTexV                       Sprite middle UV coordinates<br>in vec4 at_tangent;                             xyz &#x3D; tangent vector, w &#x3D; handedness<br>in vec3 at_velocity;                            vertex offset to previous frame             In view space, only for entities and block entities<br>in vec3 at_midBlock;                            offset to block center in 1&#x2F;64m units       Only for blocks</p>
<h1 id="Uniforms"><a href="#Uniforms" class="headerlink" title="Uniforms"></a>Uniforms</h1><h1 id="Source-Value"><a href="#Source-Value" class="headerlink" title="Source                                          Value                                                    "></a>Source                                          Value                                                    </h1><p>uniform int heldItemId;                         held item ID (main hand), used only for items defined in “item.properties”<br>uniform int heldBlockLightValue;                held item light value (main hand)<br>uniform int heldItemId2;                        held item ID (off hand), used only for items defined in “item.properties”<br>uniform int heldBlockLightValue2;               held item light value (off hand)<br>uniform int fogMode;                            GL_LINEAR, GL_EXP or GL_EXP2<br>uniform float fogStart;                         fog start distance (m)<br>uniform float fogEnd;                           fog end distance (m)<br>uniform int fogShape;                           0 &#x3D; sphere, 1 &#x3D; cylinder<br>uniform float fogDensity;                       0.0-1.0<br>uniform vec3 fogColor;                          r, g, b<br>uniform vec3 skyColor;                          r, g, b<br>uniform int worldTime;                          <ticks> &#x3D; worldTicks % 24000<br>uniform int worldDay;                           <days> &#x3D; worldTicks &#x2F; 24000<br>uniform int moonPhase;                          0-7<br>uniform int frameCounter;                       Frame index (0 to 720719, then resets to 0)<br>uniform float frameTime;                        last frame time, seconds<br>uniform float frameTimeCounter;                 run time, seconds (resets to 0 after 3600s)<br>uniform float sunAngle;                         0.0-1.0<br>uniform float shadowAngle;                      0.0-1.0<br>uniform float rainStrength;                     0.0-1.0<br>uniform float aspectRatio;                      viewWidth &#x2F; viewHeight<br>uniform float viewWidth;                        viewWidth<br>uniform float viewHeight;                       viewHeight<br>uniform float near;                             near viewing plane distance<br>uniform float far;                              far viewing plane distance<br>uniform vec3 sunPosition;                       sun position in eye space<br>uniform vec3 moonPosition;                      moon position in eye space<br>uniform vec3 shadowLightPosition;               shadow light (sun or moon) position in eye space<br>uniform vec3 upPosition;                        direction up<br>uniform vec3 cameraPosition;                    camera position in world space<br>uniform vec3 previousCameraPosition;            last frame cameraPosition<br>uniform mat4 gbufferModelView;                  modelview matrix after setting up the camera transformations<br>uniform mat4 gbufferModelViewInverse;           inverse gbufferModelView<br>uniform mat4 gbufferPreviousModelView;          last frame gbufferModelView<br>uniform mat4 gbufferProjection;                 projection matrix when the gbuffers were generated<br>uniform mat4 gbufferProjectionInverse;          inverse gbufferProjection<br>uniform mat4 gbufferPreviousProjection;         last frame gbufferProjection<br>uniform mat4 shadowProjection;                  projection matrix when the shadow map was generated<br>uniform mat4 shadowProjectionInverse;           inverse shadowProjection<br>uniform mat4 shadowModelView;                   modelview matrix when the shadow map was generated<br>uniform mat4 shadowModelViewInverse;            inverse shadowModelView<br>uniform float wetness;                          rainStrength smoothed with wetnessHalfLife or drynessHalfLife<br>uniform float eyeAltitude;                      view entity Y position<br>uniform ivec2 eyeBrightness;                    x &#x3D; block brightness, y &#x3D; sky brightness, light 0-15 &#x3D; brightness 0-240<br>uniform ivec2 eyeBrightnessSmooth;              eyeBrightness smoothed with eyeBrightnessHalflife<br>uniform ivec2 terrainTextureSize;               not used<br>uniform int terrainIconSize;                    not used<br>uniform int isEyeInWater;                       1 &#x3D; camera is in water, 2 &#x3D; camera is in lava, 3 &#x3D; camera is in powder snow<br>uniform float nightVision;                      night vision (0.0-1.0)<br>uniform float blindness;                        blindness (0.0-1.0)<br>uniform float screenBrightness;                 screen brightness (0.0-1.0)<br>uniform int hideGUI;                            GUI is hidden<br>uniform float centerDepthSmooth;                centerDepth smoothed with centerDepthSmoothHalflife<br>uniform ivec2 atlasSize;                        texture atlas size (only set when the atlas texture is bound)<br>uniform vec4 spriteBounds;                      sprite bounds in the texture atlas (u0, v0, u1, v1), set when MC_ANISOTROPIC_FILTERING is enabled<br>uniform vec4 entityColor;                       entity color multiplier (entity hurt, creeper flashing when exploding)<br>uniform int entityId;                           entity ID<br>uniform int blockEntityId;                      block entity ID (block ID for the tile entity, only for blocks specified in “block.properties”)<br>uniform ivec4 blendFunc;                        blend function (srcRGB, dstRGB, srcAlpha, dstAlpha)<br>uniform int instanceId;                         instance ID when instancing is enabled (countInstances &gt; 1), 0 &#x3D; original, 1-N &#x3D; copies<br>uniform float playerMood;                       player mood (0.0-1.0), increases the longer a player stays underground<br>uniform int renderStage;                        render stage, see “Standard Macros”, “J. Render stages”<br>uniform int bossBattle;                         1 &#x3D; custom, 2 &#x3D; ender dragon, 3 &#x3D; wither, 4 &#x3D; raid<br>&#x2F;&#x2F; 1.17+<br>uniform mat4 modelViewMatrix;                   model view matrix<br>uniform mat4 modelViewMatrixInverse;            inverse model view matrix<br>uniform mat4 projectionMatrix;                  projection matrix<br>uniform mat4 projectionMatrixInverse;           inverse projection matrix<br>uniform mat4 textureMatrix &#x3D; mat4(1.0);         texture matrix, default is identity<br>uniform mat3 normalMatrix;                      normal matrix<br>uniform vec3 chunkOffset;                       terrain chunk origin, used with attribute “vaPosition”<br>uniform float alphaTestRef;                     alpha test reference value, the check is “if (color.a &lt; alphaTestRef) discard;”<br>&#x2F;&#x2F; 1.19+<br>uniform float darknessFactor;                   strength of the darkness effect (0.0-1.0)<br>uniform float darknessLightFactor;              lightmap variations caused by the darkness effect (0.0-1.0) </p>
<h1 id="Constants"><a href="#Constants" class="headerlink" title="Constants"></a>Constants</h1><p>&#x2F;&#x2F; Lightmap texture matrix, 1.17+<br>const mat4 TEXTURE_MATRIX_2 &#x3D; mat4(vec4(0.00390625, 0.0, 0.0, 0.0), vec4(0.0, 0.00390625, 0.0, 0.0), vec4(0.0, 0.0, 0.00390625, 0.0), vec4(0.03125, 0.03125, 0.03125, 1.0));</p>
<h1 id="GBuffers-Uniforms"><a href="#GBuffers-Uniforms" class="headerlink" title="GBuffers Uniforms"></a>GBuffers Uniforms</h1><h1 id="Programs-basic-textured-textured-lit-skybasic-skytextured-clouds-terrain-terrain-solid-terrain-cutout-mip-terrain-cutout-damagedblock-water-block-beaconbeam-item-entities-armor-glint-spidereyes-hand-hand-water-weather"><a href="#Programs-basic-textured-textured-lit-skybasic-skytextured-clouds-terrain-terrain-solid-terrain-cutout-mip-terrain-cutout-damagedblock-water-block-beaconbeam-item-entities-armor-glint-spidereyes-hand-hand-water-weather" class="headerlink" title="Programs: basic, textured, textured_lit, skybasic, skytextured, clouds, terrain, terrain_solid, terrain_cutout_mip, terrain_cutout, damagedblock, water, block, beaconbeam, item, entities, armor_glint, spidereyes, hand, hand_water, weather)"></a>Programs: basic, textured, textured_lit, skybasic, skytextured, clouds, terrain, terrain_solid, terrain_cutout_mip, terrain_cutout, damagedblock, water, block, beaconbeam, item, entities, armor_glint, spidereyes, hand, hand_water, weather)</h1><h1 id="Source-Value-1"><a href="#Source-Value-1" class="headerlink" title="Source                                          Value                                                    "></a>Source                                          Value                                                    </h1><p>uniform sampler2D texture;                      0<br>uniform sampler2D lightmap;                     1<br>uniform sampler2D normals;                      2<br>uniform sampler2D specular;                     3<br>uniform sampler2D shadow;                       waterShadowEnabled ? 5 : 4<br>uniform sampler2D watershadow;                  4<br>uniform sampler2D shadowtex0;                   4<br>uniform sampler2D shadowtex1;                   5<br>uniform sampler2D depthtex0;                    6<br>uniform sampler2D gaux1;                        7  <custom texture or output from deferred programs><br>uniform sampler2D gaux2;                        8  <custom texture or output from deferred programs><br>uniform sampler2D gaux3;                        9  <custom texture or output from deferred programs><br>uniform sampler2D gaux4;                        10 <custom texture or output from deferred programs><br>uniform sampler2D colortex4;                    7  <custom texture or output from deferred programs><br>uniform sampler2D colortex5;                    8  <custom texture or output from deferred programs><br>uniform sampler2D colortex6;                    9  <custom texture or output from deferred programs><br>uniform sampler2D colortex7;                    10 <custom texture or output from deferred programs><br>uniform sampler2D colortex8;                    16 <custom texture or output from deferred programs><br>uniform sampler2D colortex9;                    17 <custom texture or output from deferred programs><br>uniform sampler2D colortex10;                   18 <custom texture or output from deferred programs><br>uniform sampler2D colortex11;                   19 <custom texture or output from deferred programs><br>uniform sampler2D colortex12;                   20 <custom texture or output from deferred programs><br>uniform sampler2D colortex13;                   21 <custom texture or output from deferred programs><br>uniform sampler2D colortex14;                   22 <custom texture or output from deferred programs><br>uniform sampler2D colortex15;                   23 <custom texture or output from deferred programs><br>uniform sampler2D depthtex1;                    11<br>uniform sampler2D shadowcolor;                  13<br>uniform sampler2D shadowcolor0;                 13<br>uniform sampler2D shadowcolor1;                 14<br>uniform sampler2D noisetex;                     15</p>
<h1 id="Shadow-Uniforms"><a href="#Shadow-Uniforms" class="headerlink" title="Shadow Uniforms"></a>Shadow Uniforms</h1><h1 id="Programs-shadow-shadow-solid-shadow-cutout"><a href="#Programs-shadow-shadow-solid-shadow-cutout" class="headerlink" title="Programs: shadow, shadow_solid, shadow_cutout "></a>Programs: shadow, shadow_solid, shadow_cutout </h1><h1 id="Source-Value-2"><a href="#Source-Value-2" class="headerlink" title="Source                                          Value                                                    "></a>Source                                          Value                                                    </h1><p>uniform sampler2D tex;                          0<br>uniform sampler2D texture;                      0<br>uniform sampler2D lightmap;                     1<br>uniform sampler2D normals;                      2<br>uniform sampler2D specular;                     3<br>uniform sampler2D shadow;                       waterShadowEnabled ? 5 : 4<br>uniform sampler2D watershadow;                  4<br>uniform sampler2D shadowtex0;                   4<br>uniform sampler2D shadowtex1;                   5<br>uniform sampler2D gaux1;                        7  <custom texture><br>uniform sampler2D gaux2;                        8  <custom texture><br>uniform sampler2D gaux3;                        9  <custom texture><br>uniform sampler2D gaux4;                        10 <custom texture><br>uniform sampler2D colortex4;                    7  <custom texture><br>uniform sampler2D colortex5;                    8  <custom texture><br>uniform sampler2D colortex6;                    9  <custom texture><br>uniform sampler2D colortex7;                    10 <custom texture><br>uniform sampler2D colortex8;                    16 <custom texture><br>uniform sampler2D colortex9;                    17 <custom texture><br>uniform sampler2D colortex10;                   18 <custom texture><br>uniform sampler2D colortex11;                   19 <custom texture><br>uniform sampler2D colortex12;                   20 <custom texture><br>uniform sampler2D colortex13;                   21 <custom texture><br>uniform sampler2D colortex14;                   22 <custom texture><br>uniform sampler2D colortex15;                   23 <custom texture><br>uniform sampler2D shadowcolor;                  13<br>uniform sampler2D shadowcolor0;                 13<br>uniform sampler2D shadowcolor1;                 14<br>uniform sampler2D noisetex;                     15</p>
<h1 id="Composite-and-Deferred-Uniforms"><a href="#Composite-and-Deferred-Uniforms" class="headerlink" title="Composite and Deferred Uniforms"></a>Composite and Deferred Uniforms</h1><h1 id="Programs-composite-composite1-composite2-composite3-composite4-composite5-composite6-composite7-final-deferred-deferred1-deferred2-deferred3-deferred4-deferred5-deferred6-deferred7"><a href="#Programs-composite-composite1-composite2-composite3-composite4-composite5-composite6-composite7-final-deferred-deferred1-deferred2-deferred3-deferred4-deferred5-deferred6-deferred7" class="headerlink" title="Programs: composite, composite1, composite2, composite3, composite4, composite5, composite6, composite7, final, deferred, deferred1, deferred2, deferred3, deferred4, deferred5, deferred6, deferred7"></a>Programs: composite, composite1, composite2, composite3, composite4, composite5, composite6, composite7, final, deferred, deferred1, deferred2, deferred3, deferred4, deferred5, deferred6, deferred7</h1><h1 id="Source-Value-3"><a href="#Source-Value-3" class="headerlink" title="Source                                          Value                                                    "></a>Source                                          Value                                                    </h1><p>uniform sampler2D gcolor;                       0<br>uniform sampler2D gdepth;                       1<br>uniform sampler2D gnormal;                      2<br>uniform sampler2D composite;                    3<br>uniform sampler2D gaux1;                        7<br>uniform sampler2D gaux2;                        8<br>uniform sampler2D gaux3;                        9<br>uniform sampler2D gaux4;                        10<br>uniform sampler2D colortex0;                    0<br>uniform sampler2D colortex1;                    1<br>uniform sampler2D colortex2;                    2<br>uniform sampler2D colortex3;                    3<br>uniform sampler2D colortex4;                    7<br>uniform sampler2D colortex5;                    8<br>uniform sampler2D colortex6;                    9<br>uniform sampler2D colortex7;                    10<br>uniform sampler2D colortex8;                    16<br>uniform sampler2D colortex9;                    17<br>uniform sampler2D colortex10;                   18<br>uniform sampler2D colortex11;                   19<br>uniform sampler2D colortex12;                   20<br>uniform sampler2D colortex13;                   21<br>uniform sampler2D colortex14;                   22<br>uniform sampler2D colortex15;                   23<br>uniform sampler2D shadow;                       waterShadowEnabled ? 5 : 4<br>uniform sampler2D watershadow;                  4<br>uniform sampler2D shadowtex0;                   4<br>uniform sampler2D shadowtex1;                   5<br>uniform sampler2D gdepthtex;                    6<br>uniform sampler2D depthtex0;                    6<br>uniform sampler2D depthtex1;                    11<br>uniform sampler2D depthtex2;                    12<br>uniform sampler2D shadowcolor;                  13<br>uniform sampler2D shadowcolor0;                 13<br>uniform sampler2D shadowcolor1;                 14<br>uniform sampler2D noisetex;                     15</p>
<h1 id="GBuffers-Textures"><a href="#GBuffers-Textures" class="headerlink" title="GBuffers Textures"></a>GBuffers Textures</h1><h1 id="Id-Name-Legacy-name"><a href="#Id-Name-Legacy-name" class="headerlink" title="Id Name           Legacy name"></a>Id Name           Legacy name</h1><p>0  texture<br>1  lightmap<br>2  normals<br>3  specular<br>4  shadowtex0     shadow, watershadow<br>5  shadowtex1     shadow (when watershadow used)<br>6  depthtex0<br>7  gaux1          colortex4 <custom texture or output from deferred programs><br>8  gaux2          colortex5 <custom texture or output from deferred programs><br>9  gaux3          colortex6 <custom texture or output from deferred programs><br>10 gaux4          colortex7 <custom texture or output from deferred programs><br>12 depthtex1<br>13 shadowcolor0   shadowcolor<br>14 shadowcolor1<br>15 noisetex<br>16 colortex8      <custom texture or output from deferred programs><br>17 colortex9      <custom texture or output from deferred programs><br>18 colortex10     <custom texture or output from deferred programs><br>19 colortex11     <custom texture or output from deferred programs><br>20 colortex12     <custom texture or output from deferred programs><br>21 colortex13     <custom texture or output from deferred programs><br>22 colortex14     <custom texture or output from deferred programs><br>23 colortex15     <custom texture or output from deferred programs></p>
<h1 id="Shadow-Textures"><a href="#Shadow-Textures" class="headerlink" title="Shadow Textures"></a>Shadow Textures</h1><h1 id="Id-Name-Legacy-name-1"><a href="#Id-Name-Legacy-name-1" class="headerlink" title="Id Name           Legacy name"></a>Id Name           Legacy name</h1><p>0  texture        tex<br>1  lightmap<br>2  normals<br>3  specular<br>4  shadowtex0     shadow, watershadow<br>5  shadowtex1     shadow (when watershadow used)<br>7  gaux1          colortex4 <custom texture><br>8  gaux2          colortex5 <custom texture><br>9  gaux3          colortex6 <custom texture><br>10 gaux4          colortex7 <custom texture><br>13 shadowcolor0   shadowcolor<br>14 shadowcolor1<br>15 noisetex<br>16 colortex8      <custom texture><br>17 colortex9      <custom texture><br>18 colortex10     <custom texture><br>19 colortex11     <custom texture><br>20 colortex12     <custom texture><br>21 colortex13     <custom texture><br>22 colortex14     <custom texture><br>23 colortex15     <custom texture></p>
<h1 id="Composite-and-Deferred-Textures"><a href="#Composite-and-Deferred-Textures" class="headerlink" title="Composite and Deferred Textures"></a>Composite and Deferred Textures</h1><h1 id="Id-Name-Legacy-name-2"><a href="#Id-Name-Legacy-name-2" class="headerlink" title="Id Name           Legacy name"></a>Id Name           Legacy name</h1><p>0  colortex0      gcolor<br>1  colortex1      gdepth<br>2  colortex2      gnormal<br>3  colortex3      composite<br>4  shadowtex0     shadow, watershadow<br>5  shadowtex1     shadow (when watershadow used)<br>6  depthtex0      gdepthtex<br>7  colortex4      gaux1<br>8  colortex5      gaux2<br>9  colortex6      gaux3<br>10 colortex7      gaux4<br>11 depthtex1<br>12 depthtex2<br>13 shadowcolor0   shadowcolor<br>14 shadowcolor1<br>15 noisetex<br>16 colortex8<br>17 colortex9<br>18 colortex10<br>19 colortex11<br>20 colortex12<br>21 colortex13<br>22 colortex14<br>23 colortex15</p>
<h1 id="Depth-buffers-usage"><a href="#Depth-buffers-usage" class="headerlink" title="Depth buffers usage"></a>Depth buffers usage</h1><h1 id="Name-Usage"><a href="#Name-Usage" class="headerlink" title="Name        Usage"></a>Name        Usage</h1><p>depthtex0   everything<br>depthtex1   no translucent objects (water, stained glass)<br>depthtex2   no translucent objects (water, stained glass), no handheld objects</p>
<h1 id="Shadow-buffers-usage"><a href="#Shadow-buffers-usage" class="headerlink" title="Shadow buffers usage"></a>Shadow buffers usage</h1><h1 id="Name-Usage-1"><a href="#Name-Usage-1" class="headerlink" title="Name        Usage"></a>Name        Usage</h1><p>shadowtex0  everything<br>shadowtex1  no translucent objects (water, stained glass) </p>
<h1 id="Vertex-Shader-Configuration"><a href="#Vertex-Shader-Configuration" class="headerlink" title="Vertex Shader Configuration"></a>Vertex Shader Configuration</h1><h1 id="Source-Effect-Comment"><a href="#Source-Effect-Comment" class="headerlink" title="Source                                          Effect                                                    Comment"></a>Source                                          Effect                                                    Comment</h1><p>in vec3 mc_Entity;                              useEntityAttrib &#x3D; true<br>in vec2 mc_midTexCoord;                         useMidTexCoordAttrib &#x3D; true<br>in vec4 at_tangent;                             useTangentAttrib &#x3D; true<br>const int countInstances &#x3D; 1;                   when “countInstances &gt; 1” the geometry will be rendered several times, see uniform “instanceId”</p>
<h1 id="Geometry-Shader-Configuration"><a href="#Geometry-Shader-Configuration" class="headerlink" title="Geometry Shader Configuration"></a>Geometry Shader Configuration</h1><h1 id="Source-Effect-Comment-1"><a href="#Source-Effect-Comment-1" class="headerlink" title="Source                                          Effect                                                    Comment"></a>Source                                          Effect                                                    Comment</h1><p>#extension GL_ARB_geometry_shader4 : enable     Enable GL_ARB_geometry_shader4<br>const int maxVerticesOut &#x3D; 3;                   Set GEOMETRY_VERTICES_OUT_ARB for GL_ARB_geometry_shader4 </p>
<h1 id="Fragment-Shader-Configuration"><a href="#Fragment-Shader-Configuration" class="headerlink" title="Fragment Shader Configuration"></a>Fragment Shader Configuration</h1><h1 id="Source-Effect-Comment-2"><a href="#Source-Effect-Comment-2" class="headerlink" title="Source                                          Effect                                                     Comment"></a>Source                                          Effect                                                     Comment</h1><p>uniform <type> shadow;                          shadowDepthBuffers &#x3D; 1<br>uniform <type> watershadow;                     shadowDepthBuffers &#x3D; 2<br>uniform <type> shadowtex0;                      shadowDepthBuffers &#x3D; 1<br>uniform <type> shadowtex1;                      shadowDepthBuffers &#x3D; 2<br>uniform <type> shadowcolor;                     shadowColorBuffers &#x3D; 1<br>uniform <type> shadowcolor0;                    shadowColorBuffers &#x3D; 1<br>uniform <type> shadowcolor1;                    shadowColorBuffers &#x3D; 2<br>uniform <type> depthtex0;                       depthBuffers &#x3D; 1<br>uniform <type> depthtex1;                       depthBuffers &#x3D; 2<br>uniform <type> depthtex2;                       depthBuffers &#x3D; 3<br>uniform <type> gdepth;                          if (bufferFormat[1] &#x3D;&#x3D; RGBA) bufferFormat[1] &#x3D; RGBA32F;<br>uniform <type> gaux1;                           colorBuffers &#x3D; 5<br>uniform <type> gaux2;                           colorBuffers &#x3D; 6<br>uniform <type> gaux3;                           colorBuffers &#x3D; 7<br>uniform <type> gaux4;                           colorBuffers &#x3D; 8<br>uniform <type> colortex4;                       colorBuffers &#x3D; 5<br>uniform <type> colortex5;                       colorBuffers &#x3D; 6<br>uniform <type> colortex6;                       colorBuffers &#x3D; 7<br>uniform <type> colortex7;                       colorBuffers &#x3D; 8<br>uniform <type> centerDepthSmooth;               centerDepthSmooth &#x3D; true<br>&#x2F;* SHADOWRES:1024 <em>&#x2F;                            shadowMapWidth &#x3D; shadowMapHeight &#x3D; 1024<br>const int shadowMapResolution &#x3D; 1024;           shadowMapWidth &#x3D; shadowMapHeight &#x3D; 1024<br>&#x2F;</em> SHADOWFOV:90.0 <em>&#x2F;                            shadowMapFov &#x3D; 90<br>const float shadowMapFov &#x3D; 90.0;                shadowMapFov &#x3D; 90<br>&#x2F;</em> SHADOWHPL:160.0 <em>&#x2F;                           shadowMapDistance &#x3D; 160.0<br>const float shadowDistance &#x3D; 160.0f;            shadowMapDistance &#x3D; 160.0<br>const float shadowDistanceRenderMul &#x3D; -1f;      shadowDistanceRenderMul &#x3D; -1                               When &gt; 0 enable shadow optimization (shadowRenderDistance &#x3D; shadowDistance * shadowDistanceRenderMul)<br>const float shadowIntervalSize &#x3D; 2.0f;          shadowIntervalSize &#x3D; 2.0<br>const bool generateShadowMipmap &#x3D; true;         shadowMipmap &#x3D; true<br>const bool generateShadowColorMipmap &#x3D; true;    shadowColorMipmap &#x3D; true<br>const bool shadowHardwareFiltering &#x3D; true;      shadowHardwareFiltering &#x3D; true<br>const bool shadowHardwareFiltering0 &#x3D; true;     shadowHardwareFiltering[0] &#x3D; true<br>const bool shadowHardwareFiltering1 &#x3D; true;     shadowHardwareFiltering[1] &#x3D; true<br>const bool shadowtexMipmap &#x3D; true;              shadowMipmap[0] &#x3D; true<br>const bool shadowtex0Mipmap &#x3D; true;             shadowMipmap[0] &#x3D; true<br>const bool shadowtex1Mipmap &#x3D; true;             shadowMipmap[1] &#x3D; true<br>const bool shadowcolor0Mipmap &#x3D; true;           shadowColorMipmap[0] &#x3D; true<br>const bool shadowColor0Mipmap &#x3D; true;           shadowColorMipmap[0] &#x3D; true<br>const bool shadowcolor1Mipmap &#x3D; true;           shadowColorMipmap[1] &#x3D; true<br>const bool shadowColor1Mipmap &#x3D; true;           shadowColorMipmap[1] &#x3D; true<br>const bool shadowtexNearest &#x3D; true;             shadowFilterNearest[0] &#x3D; true<br>const bool shadowtex0Nearest &#x3D; true;            shadowFilterNearest[0] &#x3D; true<br>const bool shadow0MinMagNearest &#x3D; true;         shadowFilterNearest[0] &#x3D; true<br>const bool shadowtex1Nearest &#x3D; true;            shadowFilterNearest[1] &#x3D; true<br>const bool shadow1MinMagNearest &#x3D; true;         shadowFilterNearest[1] &#x3D; true<br>const bool shadowcolor0Nearest &#x3D; true;          shadowColorFilterNearest[0] &#x3D; true<br>const bool shadowColor0Nearest &#x3D; true;          shadowColorFilterNearest[0] &#x3D; true<br>const bool shadowColor0MinMagNearest &#x3D; true;    shadowColorFilterNearest[0] &#x3D; true<br>const bool shadowcolor1Nearest &#x3D; true;          shadowColorFilterNearest[1] &#x3D; true<br>const bool shadowColor1Nearest &#x3D; true;          shadowColorFilterNearest[1] &#x3D; true<br>const bool shadowColor1MinMagNearest &#x3D; true;    shadowColorFilterNearest[1] &#x3D; true<br>&#x2F;</em> WETNESSHL:600.0 <em>&#x2F;                           wetnessHalfLife &#x3D; 600 (ticks)<br>const float wetnessHalflife &#x3D; 600.0f;           wetnessHalfLife &#x3D; 600 (ticks)<br>&#x2F;</em> DRYNESSHL:200.0 <em>&#x2F;                           drynessHalfLife &#x3D; 200 (ticks)<br>const float drynessHalflife &#x3D; 200.0f;           drynessHalfLife &#x3D; 200 (ticks)<br>const float eyeBrightnessHalflife &#x3D; 10.0f;      eyeBrightnessHalflife &#x3D; 10 (ticks)<br>const float centerDepthHalflife &#x3D; 1.0f;         centerDepthSmoothHalflife &#x3D; 1 (ticks)<br>const float sunPathRotation &#x3D; 0f;               sunPathRotation &#x3D; 0f<br>const float ambientOcclusionLevel &#x3D; 1.0f;       ambientOcclusionLevel &#x3D; 1.0f                               0.0f &#x3D; AO disabled, 1.0f &#x3D; vanilla AO<br>const int superSamplingLevel &#x3D; 1;               superSamplingLevel &#x3D; 1<br>const int noiseTextureResolution &#x3D; 256;         noiseTextureResolution &#x3D; 256<br>&#x2F;</em> GAUX4FORMAT:RGBA32F <em>&#x2F;                       buffersFormat[7] &#x3D; GL_RGBA32F<br>&#x2F;</em> GAUX4FORMAT:RGB32F <em>&#x2F;                        buffersFormat[7] &#x3D; GL_RGB32F<br>&#x2F;</em> GAUX4FORMAT:RGB16 <em>&#x2F;                         buffersFormat[7] &#x3D; GL_RGB16<br>const int <bufferIndex>Format &#x3D; <format>;       bufferFormats[index] &#x3D; <format>                            See “Draw Buffer Index” and “Texture Formats”<br>const bool <bufferIndex>Clear &#x3D; false;          gbuffersClear[index] &#x3D; false                               Skip glClear() for the given buffer, only for “composite” and “deferred” programs<br>const vec4 <bufferIndex>ClearColor &#x3D; vec4();    gbuffersClearColor[index] &#x3D; vec4(r, g, b, a)               Clear color for the given buffer, only for “composite” and “deferred” programs<br>const bool <bufferIndex>MipmapEnabled &#x3D; true;   bufferMipmaps[index] &#x3D; true                                Only for programs “composite” , “deferred” and “final”<br>const int <shadowBufferIx>Format &#x3D; <format>;    shadowBufferFormats[index] &#x3D; <format>                      See “Shadow Buffer Index” and “Texture Formats”<br>const bool <shadowBufferIx>Clear &#x3D; false;       shadowBuffersClear[index] &#x3D; false                          Skip glClear() for the given shadow color buffer<br>const vec4 <shadowBufferIx>ClearColor &#x3D; vec4(); shadowBuffersClearColor[index] &#x3D; vec4(r, g, b, a)          Clear color for the given shadow color buffer<br>&#x2F;</em> DRAWBUFFERS:0257 <em>&#x2F;                          drawBuffers &#x3D; {0, 2, 5, 7)                                 Only buffers 0 to 9 can be used.<br>&#x2F;</em> RENDERTARGETS: 0,2,11,15 *&#x2F;                  drawBuffers &#x3D; {0, 2, 11, 15}                               Buffers 0 to 15 can be used</p>
<h1 id="Draw-Buffer-Index"><a href="#Draw-Buffer-Index" class="headerlink" title="Draw Buffer Index"></a>Draw Buffer Index</h1><h1 id="Prefix-Index"><a href="#Prefix-Index" class="headerlink" title="Prefix                  Index"></a>Prefix                  Index</h1><p>colortex&lt;0-15&gt;          0-15<br>gcolor                  0<br>gdepth                  1<br>gnormal                 2<br>composite               3<br>gaux1                   4<br>gaux2                   5<br>gaux3                   6<br>gaux4                   7</p>
<h1 id="Shadow-Buffer-Index"><a href="#Shadow-Buffer-Index" class="headerlink" title="Shadow Buffer Index"></a>Shadow Buffer Index</h1><h1 id="Prefix-Index-1"><a href="#Prefix-Index-1" class="headerlink" title="Prefix                  Index"></a>Prefix                  Index</h1><h1 id="shadowcolor-0shadowcolor-lt-0-1-gt-0-1Texture-Formats"><a href="#shadowcolor-0shadowcolor-lt-0-1-gt-0-1Texture-Formats" class="headerlink" title="shadowcolor             0shadowcolor&lt;0-1&gt;        0-1Texture Formats"></a>shadowcolor             0<br>shadowcolor&lt;0-1&gt;        0-1<br><br>Texture Formats</h1><ol>
<li>8-bit<br> Normalized         Signed normalized  Integer            Unsigned integer<br> &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;  &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;  &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;  &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;<br> R8                 R8_SNORM           R8I                R8I</li>
</ol>
<p> RG8                RG8_SNORM          RG8I               RG8I<br> RGB8               RGB8_SNORM         RGB8I              RGB8I<br> RGBA8              RGBA8_SNORM        RGBA8I             RGBA8I<br>2. 16-bit<br> Normalized         Signed normalized  Float              Integer            Unsigned integer<br> &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;  &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;  &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;  &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;  &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;<br> R16                R16_SNORM          R16F               R16I               R16UI<br> RG16               RG16_SNORM         RG16F              RG16I              RG16UI<br> RGB16              RGB16_SNORM        RGB16F             RGB16I             RGB16UI<br> RGBA16             RGBA16_SNORM       RGBA16F            RGBA16I            RGBA16UI<br>3. 32-bit<br> Float              Integer            Unsigned integer<br> &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;  &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;  &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;<br> R32F               R32I               R32UI<br> RG32F              RG32I              RG32UI<br> RGB32F             RGB32I             RGB32UI<br> RGBA32F            RGBA32I            RGBA32UI<br>4. Mixed<br> R3_G3_B2<br> RGB5_A1<br> RGB10_A2<br> R11F_G11F_B10F<br> RGB9_E5</p>
<h1 id="Pixel-Formats"><a href="#Pixel-Formats" class="headerlink" title="Pixel Formats"></a>Pixel Formats</h1><ol>
<li>Normalized<br> RED<br> RG<br> RGB<br> BGR<br> RGBA<br> BGRA</li>
<li>Integer<br> RED_INTEGER<br> RG_INTEGER<br> RGB_INTEGER<br> BGR_INTEGER<br> RGBA_INTEGER<br> BGRA_INTEGER</li>
</ol>
<h1 id="Pixel-Types"><a href="#Pixel-Types" class="headerlink" title="Pixel Types"></a>Pixel Types</h1><p> BYTE<br> SHORT<br> INT<br> HALF_FLOAT<br> FLOAT<br> UNSIGNED_BYTE<br> UNSIGNED_BYTE_3_3_2<br> UNSIGNED_BYTE_2_3_3_REV<br> UNSIGNED_SHORT<br> UNSIGNED_SHORT_5_6_5<br> UNSIGNED_SHORT_5_6_5_REV<br> UNSIGNED_SHORT_4_4_4_4<br> UNSIGNED_SHORT_4_4_4_4_REV<br> UNSIGNED_SHORT_5_5_5_1<br> UNSIGNED_SHORT_1_5_5_5_REV<br> UNSIGNED_INT<br> UNSIGNED_INT_8_8_8_8<br> UNSIGNED_INT_8_8_8_8_REV<br> UNSIGNED_INT_10_10_10_2<br> UNSIGNED_INT_2_10_10_10_REV</p>
<h1 id="Block-ID-mapping"><a href="#Block-ID-mapping" class="headerlink" title="Block ID mapping"></a>Block ID mapping</h1><p>The block ID mapping is defined in “shaders&#x2F;block.properties” included in the shader pack.<br>Forge mods may add custom block mapping as “assets&#x2F;<modid>&#x2F;shaders&#x2F;block.properties” in the mod JAR file.<br>The “block.properties” file can use conditional preprocessor directives (#ifdef, #if, etc.)<br>For more details see section “Standard Macros” A to I. Option macros are also available.<br>Format “block.<id>&#x3D;<block1> <block2> …”<br>The key is the substitute block ID, the values are the blocks which are to be replaced.<br>Only one line per block ID is allowed.<br>See “properties_files.txt” for the block matching rules.</p>
<h1 id="Short-format"><a href="#Short-format" class="headerlink" title="Short format"></a>Short format</h1><p>  block.31&#x3D;red_flower yellow_flower reeds</p>
<h1 id="Long-format"><a href="#Long-format" class="headerlink" title="Long format"></a>Long format</h1><p>  block.32&#x3D;minecraft:red_flower ic2:nether_flower botania:reeds</p>
<h1 id="Properties"><a href="#Properties" class="headerlink" title="Properties"></a>Properties</h1><p>  block.33&#x3D;minecraft:red_flower:type&#x3D;white_tulip minecraft:red_flower:type&#x3D;pink_tulip botania:reeds:type&#x3D;green</p>
<p>See “properties.files” for more details.</p>
<h1 id="Block-render-layers"><a href="#Block-render-layers" class="headerlink" title="Block render layers"></a>Block render layers</h1><p>The custom block render layers are defined in “shaders&#x2F;block.properties” included in the shader pack.</p>
<p>  layer.solid&#x3D;<blocks><br>  layer.cutout&#x3D;<blocks><br>  layer.cutout_mipped&#x3D;<blocks><br>  layer.translucent&#x3D;<blocks></p>
<p>Layers<br>  solid - no alpha, no blending (solid textures)<br>  cutout - alpha, no blending (cutout textures)<br>  cutout_mipped - alpha, no blending, mipmaps (cutout with mipmaps)<br>  translucent - alpha, blending, mipmaps (water, stained glass)</p>
<p>Blocks which are solid opaque cubes (stone, dirt, ores, etc) can’t be rendered on a custom layer<br>as this would affect face culling, ambient occlusion, light propagation and so on.</p>
<p>For exaple:<br>  layer.translucent&#x3D;glass_pane fence wooden_door</p>
<h1 id="Item-ID-mapping"><a href="#Item-ID-mapping" class="headerlink" title="Item ID mapping"></a>Item ID mapping</h1><p>The item ID mapping is defined in “shaders&#x2F;item.properties” included in the shader pack.<br>Forge mods may add custom item mapping as “assets&#x2F;<modid>&#x2F;shaders&#x2F;item.properties” in the mod JAR file.<br>The “item.properties” file can use conditional preprocessor directives (#ifdef, #if, etc.)<br>For more details see section “Standard Macros” A to I. Option macros are also available.<br>Format “item.<id>&#x3D;<item1> <item2> …”<br>The key is the substitute item ID, the values are the items which are to be replaced.<br>Only one line per item ID is allowed.</p>
<h1 id="Short-format-1"><a href="#Short-format-1" class="headerlink" title="Short format"></a>Short format</h1><p>  item.5000&#x3D;diamond_sword dirt</p>
<h1 id="Long-format-1"><a href="#Long-format-1" class="headerlink" title="Long format"></a>Long format</h1><p>  item.5001&#x3D;minecraft:diamond_sword botania:reeds</p>
<h1 id="Entity-ID-mapping"><a href="#Entity-ID-mapping" class="headerlink" title="Entity ID mapping"></a>Entity ID mapping</h1><p>The entity ID mapping is defined in “shaders&#x2F;entity.properties” included in the shader pack.<br>Forge mods may add custom entity mapping as “assets&#x2F;<modid>&#x2F;shaders&#x2F;entity.properties” in the mod JAR file.<br>The “entity.properties” file can use conditional preprocessor directives (#ifdef, #if, etc.)<br>For more details see section “Standard Macros” A to I. Option macros are also available.<br>Format “entity.<id>&#x3D;<entity1> <entity2> …”<br>The key is the substitute entity ID, the values are the entities which are to be replaced.<br>Only one line per entity ID is allowed.</p>
<h1 id="Short-format-2"><a href="#Short-format-2" class="headerlink" title="Short format"></a>Short format</h1><p>  entity.2000&#x3D;sheep cow</p>
<h1 id="Long-format-2"><a href="#Long-format-2" class="headerlink" title="Long format"></a>Long format</h1><p>  entity.2001&#x3D;minecraft:pig botania:pixie</p>
<h1 id="Standard-Macros"><a href="#Standard-Macros" class="headerlink" title="Standard Macros"></a>Standard Macros</h1><p>The standard macros are automatically included after the “#version” declaration in every shader file</p>
<p>A. Minecraft version<br> #define MC_VERSION <value><br> The value is in format 122 (major 1, minor 2, release 2)<br> For example: 1.9.4 -&gt; 10904, 1.11.2 -&gt; 11102, etc.</p>
<p>B. Maximum supported GL version<br> #define MC_GL_VERSION <value><br> The value is integer, for example: 210, 320, 450</p>
<p>C. Maximum supported GLSL version<br> #define MC_GLSL_VERSION <value><br> The value is integer, for example: 120, 150, 450</p>
<p>D. Operating system<br> One of the following:<br>  #define MC_OS_WINDOWS<br>  #define MC_OS_MAC<br>  #define MC_OS_LINUX<br>  #define MC_OS_OTHER</p>
<p>E. Driver<br> One of the following:<br>  #define MC_GL_VENDOR_AMD<br>  #define MC_GL_VENDOR_ATI<br>  #define MC_GL_VENDOR_INTEL<br>  #define MC_GL_VENDOR_MESA<br>  #define MC_GL_VENDOR_NVIDIA<br>  #define MC_GL_VENDOR_XORG<br>  #define MC_GL_VENDOR_OTHER</p>
<p>F. GPU<br> One of the following:<br>  #define MC_GL_RENDERER_RADEON<br>  #define MC_GL_RENDERER_GEFORCE<br>  #define MC_GL_RENDERER_QUADRO<br>  #define MC_GL_RENDERER_INTEL<br>  #define MC_GL_RENDERER_GALLIUM<br>  #define MC_GL_RENDERER_MESA<br>  #define MC_GL_RENDERER_OTHER</p>
<p>G. OpenGL extensions<br> Macros for the supported OpenGL extensions are named like the corresponding extension with a prefix “MC_”.<br> For example the macro “MC_GL_ARB_shader_texture_lod” is defined when the extension “GL_ARB_shader_texture_lod” is supported.<br> Only the macros which are referenced and supported are added to the shader file.</p>
<p>H. Options<br> #define MC_FXAA_LEVEL <value>             &#x2F;&#x2F; When FXAA is enabled, values: 2, 4<br> #define MC_NORMAL_MAP                     &#x2F;&#x2F; When the normal map is enabled<br> #define MC_SPECULAR_MAP                   &#x2F;&#x2F; When the specular map is enabled<br> #define MC_RENDER_QUALITY <value>         &#x2F;&#x2F; Values: 0.5, 0.70710677, 1.0, 1.4142135, 2.0<br> #define MC_SHADOW_QUALITY <value>         &#x2F;&#x2F; Values: 0.5, 0.70710677, 1.0, 1.4142135, 2.0<br> #define MC_HAND_DEPTH <value>             &#x2F;&#x2F; Values: 0.0625, 0.125, 0.25<br> #define MC_OLD_HAND_LIGHT                 &#x2F;&#x2F; When Old Hand Light is enabled<br> #define MC_OLD_LIGHTING                   &#x2F;&#x2F; When Old Lighting is enabled<br> #define MC_ANISOTROPIC_FILTERING <value>  &#x2F;&#x2F; When anisotropic filtering is enabled</p>
<p>I. Textures<br> #define MC_TEXTURE_FORMAT_LAB_PBR       &#x2F;&#x2F; Texture format LabPBR (<a target="_blank" rel="noopener" href="https://github.com/rre36/lab-pbr/wiki">https://github.com/rre36/lab-pbr/wiki</a>)<br> #define MC_TEXTURE_FORMAT_LAB_PBR_1_3   &#x2F;&#x2F; Version 1.3<br> (see “texture.properties”)</p>
<p>J. Render stages<br> &#x2F;&#x2F; Constants for the uniform “renderStage”<br> &#x2F;&#x2F; The constants are given in the order in which the stages are executed<br> #define MC_RENDER_STAGE_NONE <const>                    &#x2F;&#x2F; Undefined<br> #define MC_RENDER_STAGE_SKY <const>                     &#x2F;&#x2F; Sky<br> #define MC_RENDER_STAGE_SUNSET <const>                  &#x2F;&#x2F; Sunset and sunrise overlay<br> #define MC_RENDER_STAGE_CUSTOM_SKY <const>              &#x2F;&#x2F; Custom sky<br> #define MC_RENDER_STAGE_SUN <const>                     &#x2F;&#x2F; Sun<br> #define MC_RENDER_STAGE_MOON <const>                    &#x2F;&#x2F; Moon<br> #define MC_RENDER_STAGE_STARS <const>                   &#x2F;&#x2F; Stars<br> #define MC_RENDER_STAGE_VOID <const>                    &#x2F;&#x2F; Void<br> #define MC_RENDER_STAGE_TERRAIN_SOLID <const>           &#x2F;&#x2F; Terrain solid<br> #define MC_RENDER_STAGE_TERRAIN_CUTOUT_MIPPED <const>   &#x2F;&#x2F; Terrain cutout mipped<br> #define MC_RENDER_STAGE_TERRAIN_CUTOUT <const>          &#x2F;&#x2F; Terrain cutout<br> #define MC_RENDER_STAGE_ENTITIES <const>                &#x2F;&#x2F; Entities<br> #define MC_RENDER_STAGE_BLOCK_ENTITIES <const>          &#x2F;&#x2F; Block entities<br> #define MC_RENDER_STAGE_DESTROY <const>                 &#x2F;&#x2F; Destroy overlay<br> #define MC_RENDER_STAGE_OUTLINE <const>                 &#x2F;&#x2F; Selection outline<br> #define MC_RENDER_STAGE_DEBUG <const>                   &#x2F;&#x2F; Debug renderers<br> #define MC_RENDER_STAGE_HAND_SOLID <const>              &#x2F;&#x2F; Solid handheld objects<br> #define MC_RENDER_STAGE_TERRAIN_TRANSLUCENT <const>     &#x2F;&#x2F; Terrain translucent<br> #define MC_RENDER_STAGE_TRIPWIRE <const>                &#x2F;&#x2F; Tripwire string<br> #define MC_RENDER_STAGE_PARTICLES <const>               &#x2F;&#x2F; Particles<br> #define MC_RENDER_STAGE_CLOUDS <const>                  &#x2F;&#x2F; Clouds<br> #define MC_RENDER_STAGE_RAIN_SNOW <const>               &#x2F;&#x2F; Rain and snow<br> #define MC_RENDER_STAGE_WORLD_BORDER <const>            &#x2F;&#x2F; World border<br> #define MC_RENDER_STAGE_HAND_TRANSLUCENT <const>        &#x2F;&#x2F; Translucent handheld objects</p>
<h1 id="References"><a href="#References" class="headerlink" title="References"></a>References</h1><p> <a target="_blank" rel="noopener" href="http://daxnitro.wikia.com/wiki/Editing_Shaders_%28Shaders2%29">http://daxnitro.wikia.com/wiki/Editing_Shaders_%28Shaders2%29</a><br> <a target="_blank" rel="noopener" href="http://www.minecraftforum.net/forums/mapping-and-modding/minecraft-mods/1286604-shaders-mod-updated-by-karyonix">http://www.minecraftforum.net/forums/mapping-and-modding/minecraft-mods/1286604-shaders-mod-updated-by-karyonix</a><br> <a target="_blank" rel="noopener" href="http://www.minecraftforum.net/forums/search?by-author=karyonix&display-type=posts">http://www.minecraftforum.net/forums/search?by-author=karyonix&amp;display-type=posts</a><br> <a target="_blank" rel="noopener" href="http://www.seas.upenn.edu/~cis565/fbo.htm#feedback">http://www.seas.upenn.edu/~cis565/fbo.htm#feedback</a></p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2023/03/19/mc-mod/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Mod 推荐
          
        </div>
      </a>
    
    
      <a href="/2023/03/08/mc-bgm-download/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Minecraft BGM 下载</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023
        <i class="ri-heart-fill heart_icon"></i> Xiao Kang
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->
 
<script src="/js/clickBoom2.js"></script>
 
<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>